<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>全选反选</title>
    <style media="screen">
    /*-----default model-----*/
    body,h1, h2, h3, h4, h5, h6,p,ul, ol, dl, dd,figure, menu, input, textarea, button, select, th, td {margin: 0;padding: 0;}
    h1, h2, h3, h4, h5, h6,b, strong {font-size: 100%;font-weight: normal;}
    li {list-style: none;}
    em, i {font-style: normal;}
    input,textarea,button,select {outline: 0 none;}
    textarea {resize: vertical;}
    input[type="button"],input[type="submit"],input[type="reset"] {-webkit-appearance: none;appearance: none;}
    html,body {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-touch-callout: none;-webkit-user-select: none;user-select: none;word-wrap: break-word;}
    a {text-decoration: none;outline: 0 none;color:inherit}

      body{
        width: 1024px;
        margin: 0  auto;
        background: #ccc;
      }
      .btn1{
        margin: 20px;
        border-radius: 5px;
      }
      .input>input{
        display: block;
        margin: 20px;
      }
    </style>
    <script type="text/javascript">
      window.onload=function(){
        var oCheck=document.getElementsByClassName('btn1');
        // console.log(oCheck[1]);
        var oDiv=document.getElementsByClassName('input');
        // console.log(oDiv[0]);
        var oInput=oDiv[0].getElementsByTagName('input');
        // console.log(oInput);
        oCheck[0].onclick=function(){
          var i=0;
          for(i;i<oInput.length;i++){
          oInput[i].checked='true';
          }
        }

        oCheck[1].onclick=function(){
          var i=0;
          for(i;i<oInput.length;i++){
          // if(oInput[i].checked==true)
          // {
          //   oInput[i].checked=false;
          //   console.log(2);
          // }else{
          //'flase'是一个flase的字符串  所以为true
          //   oInput[i].checked=true;
          //   console.log(1);
          // }
          //本身就是bool值  所以直接判断
          if(oInput[i].checked)
            {
              oInput[i].checked=false;
              console.log(2);
            }else{
            // 'flase'是一个flase的字符串  所以为true
              oInput[i].checked=true;
              console.log(1);
            }

        }
      }

        oCheck[2].onclick=function(){
          var i=0;
          for(i;i<oInput.length;i++){
          oInput[i].checked='';
        }
        }
  };
    </script>
  </head>
  <body>
    <input type="button" name="" value="全选" class="btn1">
    <input type="button" name="" value="反选" class="btn1">
    <input type="button" name="" value="全不选" class="btn1">
    <div class="input">
      <input type="checkbox" name="" value="" class="checkbox1">
      <input type="checkbox" name="" value="" class="checkbox1">
      <input type="checkbox" name="" value="" class="checkbox1">
      <input type="checkbox" name="" value="" class="checkbox1">
      <input type="checkbox" name="" value="" class="checkbox1">
      <input type="checkbox" name="" value="" class="checkbox1">
      <input type="checkbox" name="" value="" class="checkbox1">
      <input type="checkbox" name="" value="" class="checkbox1">

    </div>
  </body>
</html>
