<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>无缝滚动</title>
    <style>
    /*-----default model-----*/
    body,h1, h2, h3, h4, h5, h6,p,ul, ol, dl, dd,figure, menu, input, textarea, button, select, th, td {margin: 0;padding: 0;}
    h1, h2, h3, h4, h5, h6,b, strong {font-size: 100%;font-weight: normal;}
    li {list-style: none;}
    em, i {font-style: normal;}
    input,textarea,button,select {outline: 0 none;}
    textarea {resize: vertical;}
    input[type="button"],input[type="submit"],input[type="reset"] {-webkit-appearance: none;appearance: none;}
    html,body {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-touch-callout: none;-webkit-user-select: none;user-select: none;word-wrap: break-word;}
    a {text-decoration: none;outline: 0 none;color:inherit}

    body{
      margin: 0 auto;
    }
    .div{
      width: 400px;
      overflow: hidden;
      background: #00f;
      height: 100px;
      position: relative;
      margin: 0 auto;
    }
    ul{
      position: absolute;
      left: 0;
      top: 0;
    }
    li{
      width: 100px;
      height: 100px;
      background: #f00;
      float:left;
    }

    .div1{
      margin: 0 auto;
      width: 400px;
    }
    </style>
    <script type="text/javascript">
      window.onload=function(){
        var oLi=document.getElementsByTagName('li');
        var oUl=document.getElementById('ul');
        var oDiv1=document.getElementsByTagName('div')[1];
        var oLeft=document.getElementsByTagName('input')[0];
        var oRight=document.getElementsByTagName('input')[1];
        var timer=null;

        oUl.innerHTML=oUl.innerHTML+oUl.innerHTML;
        oUl.style.width=oLi[0].offsetWidth*oLi.length+'px';
        oLeft.onclick=function(){
          clearInterval(timer);
          timer=setInterval(function(){
            if(oUl.offsetLeft<-oUl.offsetWidth/2){
                oUl.style.left=0;
                // console.log(oUl.offsetLeft);
                console.log(1);
              }else
              {
                oUl.style.left=oUl.offsetLeft-2+'px';
            }
          },30);
        }
        oRight.onclick=function()
        {
          clearInterval(timer);
          timer=setInterval(function()
          {
            console.log(oUl.offsetLeft>0);
            if(oUl.offsetLeft>0)
            // {
            //   console.log(oUl.offsetLeft);
              oUl.style.left=-200+'px';
            // }
            else
            {
              oUl.style.left=oUl.offsetLeft+2+'px';
            }
          },30);
      }

      oUl.onmouseover=function(){
        clearInterval(timer);
      }
      oUl.onmouseover=function(){
        
      }
    }
    </script>
  </head>
  <body>
    <div class="div">
      <ul id="ul">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </div>
    <div class="div1">
      <input type="button" name="" value="向左">
      <input type="button" name="" value="向右">
    </div>
  </body>
</html>
