body{
	font-family:”◊‘≤,Verdana,Geneva,Arial,serif;
	font-size:14px;
	color:white;
	background-color:#007e7e;
	font-weight:border;
	
	}
h2{
	text-decoration:underline;
}
p{
	font-size:16px;
	line-height:1.6em;
}

#two{
	border-color:teal;
	border-width:2px;
	border-style:dashed;
	border-radius:15px;
	padding:25px;
	padding-left:80px;
	margin:25px;
	margin-right:30px;
	background-image:url(image/dog1.jpg);
	background-repeat: repeat;
	background-position:top left;
}

#four {
	border-width: thin;
	border-style:dashed;
	border-color:purple;
	padding-bottom:20px;
	padding-right:20px;
	padding-left:20px;
	/*text-align:center; /*±ÍÃ‚Õº∆¨æ”÷–*/
}

#five h2{
	color:black;
}

.item{
	font-style:italic;
}

.list{
	font-weight:bold;
}

a:link{
	color:red;
}

a:visited{
	color:green;
}

a:hover{
	color:yellow;
}

#three {
	width:200px;
	float:left;
}