
最权威的前端基础知识（html css javascript）可以看这里
https://developer.mozilla.org/zh-CN/docs/Web

学习css布局 http://zh.learnlayout.com/

前期先熟悉html标签及各种标签的语义，常用的标签不超过10个：
 div, p ,h1-h6, ul, li ,img input
span, i, strong

然后就是学习一些css属性，然后就可以开始做一些简单的静态页面效果

静态页面做熟练之后，就可以学js，做一些动态效果，各种数据交互

不用着急，一步一步慢慢来
刚开始可能有点摸不着头脑，不要灰心，硬着头皮看下去, 熟悉之后就会觉得很简单

学习css属性也很简单，就是挨个尝试，记住特定属性的特定表现
推荐谷歌浏览器，自带调试工具， 这里有个简单的教程http://www.cnblogs.com/freeyiyi1993/p/3620670.html 

网上也有关于这个调试工具更多的功能的介绍，但现在暂时用不上

css在线查询手册http://css.doyoe.com/ 也可以下载chm版

还需要一个编辑器， 推荐使用atom， 好好学着用，从新手到高手都用得着https://atom.io/

养成做笔记的好习惯，有道云笔记就不错http://note.youdao.com/

何浩 2016-08-26 星期五 18:40:48
http://note.youdao.com/noteshare?id=9164553d5306683f1009a91c17de6fcc
2016-08-26 星期五 18:42:38
何浩 2016-08-26 星期五 18:42:38
这是我做的一些笔记，很长时间了，比较零碎，可以参考下http://note.youdao.com/noteshare?id=86933701536e6b74b44ef2de26089bbd

帝龙紫狱 2016-08-26 星期五 18:43:12
嗯嗯
2016-08-26 星期五 18:44:57
何浩 2016-08-26 星期五 18:44:57
你可以先看着，先学着，然后我给你一些设计稿练习下

何浩 2016-08-26 星期五 18:45:15
有任何不懂的都可以问我

帝龙紫狱 2016-08-26 星期五 18:45:20
恩

2016-08-29 星期一 12:38:14
何浩 2016-08-29 星期一 12:38:14
这个网站有些在线学习课程，还不错，里面的知识都是前端需要掌握的https://freecodecamp.cn

何浩 2016-08-29 星期一 12:38:58


何浩 2016-08-29 星期一 12:39:29
前三个是基础，后面是进阶
09:47:05


